<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        background-color:rgb(17, 133, 234);
        text-align: right;
    }
    nav ul li{
        display: inline-block;
        margin-left: 10px;
        margin-right: 20px;
        color: blue;
        font-weight: bold;
    }
    body {
        background-image: url(camera\ 7.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
   
    nav ul li a{
        text-decoration: none;
    }
    .style-button{
        background-color: blueviolet;
        color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 10px 20px;
        margin-left: 30%;
        text-decoration: none;
    }
    .style-button:hover{
        background-color: rgb(7, 6, 78);
    }
    button{
        margin-left: 35%;
        margin-bottom: 10%;
        background-color: rgb(238, 187, 217);
        color: rgb(0, 0, 0);
        border-radius: 5px;
        padding: 10px 20px;
        text-decoration: none;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
<body>
    <img src="wedding 1.jpg" alt="img" height="650" width="750">
    <img src="wedding 6.jpg" alt="img" height="650" width="750">
    <p style="margin-left: 30%; margin-top: 10%;font-size: 200%;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">DO YOU FEEL LIKE TALKING RIGHT AWAY? YEAH, US TOO!</p>
    <div class="container">
        <button class="btn">7559932812</button>
      </div> 
</body>
</html>