<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .style-button{
        background-color: blueviolet;
        color: rgb(255, 255, 255);
        border-radius: 5px;
        padding: 10px 20px;
        margin-left: 50%;
        margin-top: 50%;
        text-decoration: none;
    }
    nav{
        background-color: aquamarine;
        text-align: right;
    }
    nav ul li{
        display: inline-block;
        margin-left: 10px;
        margin-right: 20px;
        color: blue;
        font-weight: bold;
    }
    nav ul li a{
        text-decoration: none;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <img src="wedding 12.jpg" alt="img" style="height: 400px; width: 600px;">
    <img src="wedding 2.jpg" alt="img" style="height: 400px; width: 600px;">
    <img src="wedding 3.jpg" alt="img" style="height: 400px; width: 600px;">
    <img src="wedding 4.jpg" alt="img" style="height: 400px; width: 600px;">
    <img src="wedding 9.jpg" alt="img" style="height: 400px; width: 600px;">
    <img src="wedding 10.jpg" alt="img" style="height: 400px; width: 600px;">
    <img src="wedding 11.jpg" alt="img" style="height: 400px; width: 600px;">
    <img src="wedding 13.jpg" alt="img" style="height: 400px; width: 600px;">
    <img src="wedding 14.jpg" alt="img" style="height: 400px; width: 600px;">
    <img src="wedding15.jpg" alt="img" style="height: 400px; width: 600px;">
    <img src="wedding 16.jpg" alt="img" style="height: 400px; width: 600px;">
    <img src="wedding 17.jpg" alt="img" style="height: 400px; width: 600px;">
    <img src="wedding 18.jpg" alt="img" style="height: 400px; width: 600px;">
    <img src="wedding 19.jpg" alt="img" style="height: 400px; width: 600px;">
    <img src="wedding 20.jpg" alt="img" style="height: 400px; width: 600px;"> 
    <img src="wedding 21.jpeg" alt="img" style="height: 400px; width: 600px;">
    <div style="margin-top:50px ;"><a href="home.html" class="style-button">back</a></div>

</body>
</html>