<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     nav{
    
        text-align: right;
     }
     nav ul li{
        display: inline-block;
        margin-left: 10px;
        margin-right: 20px;
        color: rgb(233, 148, 131);
        font-weight: bold;
     }
     body{
        background-image: url(R.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
     }
     .style-button{
        background-color: blueviolet;
        color: rgb(234, 171, 171);
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }
    .style-button:hover{
        background-color: aquamarine;
    }
    nav ul li a{
        text-decoration: none;
    }

</style>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <p style="margin:10%;font-size: 250%; font-family:'Courier New', Courier, monospace;"><b><i>WeddingTales by<br>DREAMER STUDIO</p>
    <div style="margin-top:40%;"><a href="gallery.html" class="style-button">GALLERY</a></div>
</body>
</html>