<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(contact.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .contact{
        background-image: url(login\ 2.png);
        width: 400px;
        height: 400px;
        border: 0px solid green;
        margin-top: 10%;
        margin-left: 35%;
        margin-bottom: 20%;
        background-color:rgb(255, 255, 255);
        text-align: center;
    }
    nav{
        box-sizing: content-box;
        text-align: right;
    }
    nav ul li{
        display:inline-block;
        margin-left: 10px;
        margin-right: 20px;
        color: rgb(210, 210, 247);
        font-weight: bold;
    }
    nav ul li a{
        text-decoration: none;
        color: #d63535;
    }
    .name{
        margin-left: 25%;
        font-style: italic;
        font-size: 500%;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login page.html">Login</a></li>
        </ul>
    </nav>
    <div class="logo"><img src="Kerala.png" alt="img" style="height: 10%;width: 10%;"></div>
    <div class="name">Dream World Travel</h2></div>
    <div class="contact">
        <h1>Contact Us</h1>
       <p><h1> Head Office</h1>Chennallor Building, Opp. Post Office, Oachira, Kayamkulam.<br>
        Mobile: +91 9562992255 Office:0476 2691255
        dreamworldtravel@gmail.com</p>
        <p><h2>Branch Office</h2>Melevettipuram Ring Road Pathanamthitta, Pathanamthitta, Kerala 689645·<br>Mobile:7559932812 Office:0468 2247864</p>

</body>
</html>