<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        background-image: url(kerla\ pic.jpg);
        background-repeat: no-repeat;
        background-size:cover;
     }
     nav{
        box-sizing: content-box;
        text-align: right;
    }
    nav ul li{
        display:inline-block;
        margin-left: 10px;
        margin-right: 20px;
        color: rgb(210, 210, 247);
        font-weight: bold;
    }
    nav ul li a{
        text-decoration: none;
        color: #d63535;
    }
    .name{
        margin-left: 5%;
        margin-top: 5%;
        font-style: italic;
        font-size: 500%;
        color: #86c288;
    }
    .quote{
        margin-left: 5%;
        font-style:italic;
        font-size: 400%;
        color:#d90f26;
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login page.html">Login</a></li>
        </ul>
    </nav>
    <div class="logo"><img src="Kerala.png" alt="img" style="height: 10%;width: 10%;"></div>
    <div class="name"><h4>Dream World Travel</h4></div>
    <div class="quote"><h3>EXPLORE THE<br>BEAUTY OF KERALA</h3></div>
</body>
</html>