<html lang="en">

<head>
    <title>
        Image
    </title>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url('{% static "images/ys.jpg" %}');
        background-size: cover;
    }

    nav {
        background-color: blueviolet;
        text-align: right;
        height: 35px;
    }

    nav ul li {
        display: inline-block;
        margin-left: 30px;
        margin-right: 5px;
        font-weight: 900;
    }

    nav ul li a {
        color: black;
    }

    .card {
        display: inline-block;
        margin-left: 10px;
        padding: 20px;

    }

    @media screen and (min-width:360px) and (max-width:640px) {}
</style>

<body>
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">DEPARTMENT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class=" text-center">
            EMPLOYEE DETAILS
            
        </h1><br><br>
    </div>
    {% for e in eps %}
    <div class="card" style="width: 15rem;">

        <img src="{{ e.image.url }}" class="card-img-top" alt="...">
        <h4 class="card-title" style="text-align: center;">{{ e.name}}</h4>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Age-> {{ e.age}}</li>
            <li class="list-group-item">Phone No-> {{ e.phone}}</li>
            <li class="list-group-item">Experience-> {{ e.experience}}</li>
        </ul>
        <a href="{% url 'edit' e.id %}" class="btn btn-primary">EDIT</a>
        <a href="{% url 'delete' e.id %}" class="btn btn-danger">DELETE</a>
    </div>
    {% endfor %}
</body>

</html>