<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOES WORLD</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }

    html {
        box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
    }

    .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
    }

    .container {
        padding: 0 16px;
    }

    .container::after,
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: grey;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        background-color: #555;
    }

    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="newhome">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sign">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="signin">Signup</a>
                      </li>
                </ul>
                <img src="https://png.pngtree.com/png-vector/20191218/ourlarge/pngtree-sneakers-shoes-logo-with-badge-emblems-in-red-and-orange-gradation-png-image_2091355.jpg"
                    width="10%" height="130px" style="margin-left: 66%;">
            </div>
        </div>
    </nav>


    <div class="about-section">
        <h1>Welcome to Shoes World</h1>
        <p>At Shoes World, we believe that every step tells a story. Our passion for shoes goes beyond just
            fashion – it's about comfort, style, and the journey you take in every pair.</p>
            <h3>Our Story</h3>
            <p>Founded in 2023, Shoes World started with a simple idea: to offer footwear that seamlessly blends quality, innovation, and affordability. What began as a small venture has now grown into a thriving online destination for shoe enthusiasts worldwide.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://th.bing.com/th/id/OIP.4dc4-J-IyVQCZ8oigbAmKwHaJa?rs=1&pid=ImgDetMain" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Jane Doe</h2>
                    <p class="title">CEO & Founder</p>
                    <p>janedoe44@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://i.pinimg.com/originals/b9/ba/00/b9ba00260fd93796a5a9caec4d07f21d.jpg" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Marketing Strategist, Partner</p>
                    <p>mikeross248@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://coolmenshair.com/wp-content/uploads/haircuts-for-balding-men-1.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>John Thomas</h2>
                    <p class="title">VP of Solutions, Partner</p>
                    <p>johnthomas33@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>