<html lang="en">
  <head>
    <title>Image</title>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">
<style>
 
    body {
      margin: 0;
      overflow-x: hidden;
    }
  
    .container {
        background-color: #f8f9fa;
        margin-top: 50px;
        padding-top: 50px;
        padding-bottom: 80px;
        width:50%;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .main-heading {
        text-align: center;
        font-size: 50px;
        color: #343a40;
        margin-bottom: 30px;
    }
    .form-control {
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
        font-size: 20px;
        color: #343a40;
    }
    .btn-info {
        background-color: #007bff;
        border-color: #007bff;
        font-size: 15px;
        font-weight: bold;
        border-radius: 10px;
        padding: 10px;
        margin-left: 80px;
        margin-top: 30px;
    }
</style>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="super">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Add category</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="addproduct">Add Products </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="showarrivals">Show Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user">Show user</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sign">Logout</a>
            </li>
          </ul>
         
        </div>
      </div>
    </nav>
<div class="container-mt-5">
    <h1 class="text-center">ADD CATEGORY</h1>
    <br><br>
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <form enctype="multipart/form-data" action="{% url 'addcat' %}" method="post">
                {% csrf_token %}
                <input type="text" name="cate" class="form-control mt-3" placeholder="Enter Product Category">
                <button type="submit" class="btn btn-info w-50 mt-4">ADD</button>
            </form>
        </div>
    </div>
</div>