<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOES WORLD</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>



</head>
<style>
    body {
        margin: 0;
        overflow-x: hidden;
    }

    *:focus {
        outline: none;
    }

    .right {
        position: absolute;
        top: 0;
        right: 0;
        box-sizing: border-box;
        padding: 40px;
        width: 350px;
        height: 700px;
        background-image: url('https://images.hdqwalls.com/wallpapers/abstract-simple-background-4k-lp.jpg');
        background-size: cover;
        background-position: center;
        border-radius: 0 2px 2px 0;
    }

    .right .loginwith {
        display: block;
        margin-bottom: 40px;
        font-size: 28px;
        color: black;
        text-align: center;
    }

    #login-box {
        position: relative;
        margin: 5% auto;
        width: 700px;
        height: 700px;
        background: #FFF;
        border-radius: 2px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }

    .left {
        position: absolute;
        top: 0;
        left: 0;
        color: #FFF;
        box-sizing: border-box;
        padding: 40px;
        width: 300px;
        height: 400px;
    }

    h1 {
        margin: 0 0 20px 0;
        font-weight: 300;
        font-size: 38px;
        text-align: center;

    }





    input[type="submit"] {
        margin-top: 28px;
        width: 120px;
        height: 32px;
        background: #16a085;
        border: none;
        border-radius: 2px;
        color: #FFF;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        transition: 0.1s ease;
        cursor: pointer;
    }

    input[type="submit"]:hover,
    input[type="submit"]:focus {
        opacity: 0.8;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        transition: 0.1s ease;
    }

    input[type="submit"]:active {
        opacity: 1;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        transition: 0.1s ease;
    }

    .or {
        position: absolute;
        top: 250px;
        left: 330px;
        width: 40px;
        height: 40px;
        background: #DDD;
        border-radius: 50%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        line-height: 40px;
        text-align: center;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="email"] {
        display: block;
        box-sizing: border-box;
        margin-bottom: 20px;
        padding: 4px;
        width: 220px;
        height: 32px;
        border: none;
        border-bottom: 1px solid #AAA;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 15px;
        transition: 0.2s ease;
    }

    input[type="text"]:focus,
    input[type="password"]:focus input[type="number"]:focus input[type="email"]:focus {
        border-bottom: 2px solid #16a085;
        color: #16a085;
        transition: 0.2s ease;
    }


    .right .loginwith {
        display: block;
        margin-bottom: 40px;
        font-size: 28px;
        color: black;
        text-align: center;
    }

    button.social-signin {
        margin-bottom: 20px;
        width: 220px;
        height: 36px;
        border: none;
        border-radius: 2px;
        color: #FFF;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        transition: 0.2s ease;
        cursor: pointer;
    }

    button.social-signin:hover,
    button.social-signin:focus {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        transition: 0.2s ease;
    }

    button.social-signin:active {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        transition: 0.2s ease;
    }

    button.social-signin.facebook {
        background: #141414;
    }


    .footer {
        background: #000;
        padding: 30px 0px;
        font-family: 'Play', sans-serif;
        text-align: center;
    }

    .footer .row {
        width: 100%;
        margin: 1% 0%;
        padding: 0.6% 0%;
        color: gray;
        font-size: 0.8em;
    }

    .footer .row a {
        text-decoration: none;
        color: gray;
        transition: 0.5s;
    }

    .footer .row a:hover {
        color: #fff;
    }

    .footer .row ul {
        width: 100%;
    }

    .footer .row ul li {
        display: inline-block;
        margin: 0px 30px;
    }

    .footer .row a i {
        font-size: 2em;
        margin: 0% 1%;
    }

    @media (max-width:720px) {
        .footer {
            text-align: left;
            padding: 5%;
        }

        .footer .row ul li {
            display: block;
            margin: 10px 0px;
            text-align: left;
        }

        .footer .row a i {
            margin: 0% 3%;
        }
    }
</style>

<body>
    {% for i in messages %}

    {% endfor %}

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'carts' %}">Carts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'newar' %}">New Arrivals</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            {% for category in prodct %}

                            <a class="dropdown-item" href="{% url 'categorized_products' category.id %}">{{ category.ca
                                }}
                            </a>
                            <div class="dropdown-divider"></div>
                            {% endfor %}
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sign">Logout</a>
                    </li>

                </ul>

                <img src="https://png.pngtree.com/png-vector/20191218/ourlarge/pngtree-sneakers-shoes-logo-with-badge-emblems-in-red-and-orange-gradation-png-image_2091355.jpg"
                    width="10%" height="130px" style="margin-left: 63%;">
            </div>
        </div>
    </nav>






    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div id="login-box"
            style="height: 1000px;  background-image: url('https://images.hdqwalls.com/wallpapers/abstract-simple-background-4k-lp.jpg');">

            <div class="left" style="margin-left: 25%;">
                <h1><b> EDIT PROFILE</b></h1>
                <label><b>FIRST NAME :</b></label>
                <input type="text" name="fname" value="{{users.user.first_name}}" />
                <label><b>LAST NAME :</b></label>
                <input type="text" name="lname" placeholder="lastname" value="{{users.user.last_name}}" />
                <label><b>ADDRESS :</b></label>
                <input type="text" name="adrs" placeholder="enter address" value="{{users.adrs}}" />
                <label><b>EMAIL-ID :</b></label>
                <input type="email" name="mail" placeholder="E-mail" value="{{users.user.email}}" />
                <label><b>PHONE NUMBER :</b></label>
                <input type="text" name="phone" placeholder="phone number" value="{{users.number}}" />
                <label><b>USERNAME :</b></label>
                <input type="text" name="uname" placeholder="Username" value="{{users.user.username}}" />
                <label><b>UPLOAD YOUR PHOTO :</b></label>
                <input type="file" placeholder="upload your photo" name="pic">
                {% if users.image %}
                <img src="{{users.image.url}}" style="width: 100px;height: 100px;">
                {% endif %}

                <input type="submit" name="signup_submit" value="edit here" />
            </div>

        </div>
    </form>




    <footer>
        <div class="footer">
            <div class="row">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </div>

            <div class="row">
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>
        </div>
    </footer>


</body>

</html>