<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 
  {% load static %}
</head>

<style>
  body {
    margin: 0;
    overflow-x: hidden;
  }
  .card {
        margin-top: 2%;
        margin-left: 4%;
        display: inline-block;
        flex-wrap: wrap;

    }

  .footer {
    background: #000;
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
  }

  .footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: gray;
    font-size: 0.8em;
  }

  .footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
  }

  .footer .row a:hover {
    color: #fff;
  }

  .footer .row ul {
    width: 100%;
  }

  .footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
  }

  .footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
  }

  @media (max-width:720px) {
    .footer {
      text-align: left;
      padding: 5%;
    }

    .footer .row ul li {
      display: block;
      margin: 10px 0px;
      text-align: left;
    }

    .footer .row a i {
      margin: 0% 3%;
    }
  }
</style>

<body>
 
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'carts' %}">Carts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'newar' %}">New Arrivals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'useredit' %}">Edit Profile</a>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% for category in prodct %}

                <a class="dropdown-item" href="{% url 'categorized_products' category.id %}">{{ category.ca }}
                </a>
                <div class="dropdown-divider"></div>
                {% endfor %}
            </div>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="sign">Logout</a>
          </li>

        </ul>

        <img
          src="https://png.pngtree.com/png-vector/20191218/ourlarge/pngtree-sneakers-shoes-logo-with-badge-emblems-in-red-and-orange-gradation-png-image_2091355.jpg"
          width="10%" height="130px" style="margin-left: 56%;">
      </div>
    </div>
  </nav>


  {% csrf_token %}
  <div class="container-mt-5">
    <h1 class=" text-center">
      NEW ARRIVALS 
    </h1><br><br>
  </div>
  {% for p in pr %}
  <div class="card" style="width: 15rem;">
    <img class="card-img-top" src="{{ p.image.url }}" alt="Card image cap" height="250px">

    <div class="card-body">
    <h4 class="card-title" style="margin-left: 2%;">{{ p.product_name}}</h4>
    
      <p class="list-group-item">{{ p.product_models}}</p>
      <p class="list-group-item">{{ p.product_category}}</p>
      <p class="list-group-item">{{ p.price}}</p>
  
      <button type="button" class="btn btn-secondary"><a href="{% url 'cart_details' p.id %}" style="text-decoration: none; color: #eee4e4;"> ADD TO CART</a></button>
</div>
  </div>
  {% endfor %}
  <footer>
    <div class="footer">
      <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </div>

      <div class="row">
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>
    </div>
  </footer>

</body>

</html>