<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHOES WORLD</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">



</head>
<style>
  .card {
    margin-top: 2%;
    margin-left: 4%;
    display: inline-block;
    flex-wrap: wrap;
    
  }

  body {
    margin: 0;
    overflow-x: hidden;
  }

  .footer {
    background: #000;
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
  }

  .footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: gray;
    font-size: 0.8em;
  }

  .footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
  }

  .footer .row a:hover {
    color: #fff;
  }

  .footer .row ul {
    width: 100%;
  }

  .footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
  }

  .footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
  }

  @media (max-width:720px) {
    .footer {
      text-align: left;
      padding: 5%;
    }

    .footer .row ul li {
      display: block;
      margin: 10px 0px;
      text-align: left;
    }

    .footer .row a i {
      margin: 0% 3%;
    }
  }
</style>

<body>


  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sign">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signin">Signup</a>
          </li>
        </ul>
        <img
          src="https://png.pngtree.com/png-vector/20191218/ourlarge/pngtree-sneakers-shoes-logo-with-badge-emblems-in-red-and-orange-gradation-png-image_2091355.jpg"
          width="10%" height="130px" style="margin-left: 66%;">
      </div>
    </div>
  </nav>


  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400_opt_1/ae909b129652025.62aea39005377.jpg"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img
          src="https://cdn.dribbble.com/users/13255778/screenshots/19660561/shoe_social_media_post_design_dribbble.jpg"
          height="800px" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img
          src="https://static.vecteezy.com/system/resources/previews/003/049/667/large_2x/all-new-arrival-banner-offer-product-retail-graphic-vector.jpg"
          height="800px" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <h1 style="margin-left: 45%;margin-top: 2%;"><b><ins>OFFERS</ins></b></h1>
  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img
          src="https://cdn.shopify.com/s/files/1/0003/4108/2175/files/Jones_30OFF_Mobile.progressive.jpg?v=1522337245"
          width="550px" height="500px" class="card-img-top" alt="...">

      </div>
    </div>
    <div class="col">
      <div class="card">
        <img
          src="https://th.bing.com/th/id/R.91c36c431f961292766bc1160c64052b?rik=%2fYkSp6xWyqY%2b3A&riu=http%3a%2f%2fg-ecx.images-amazon.com%2fimages%2fG%2f31%2fimg15%2fShoes%2fDecember%2fEOSS%2fshoes-70-v1._V285790084_.jpg&ehk=jLAIrcYWUYtNYfc2risjxThboDWi5OJQb6ZBgveuv%2bU%3d&risl=&pid=ImgRaw&r=0"
          height="500px" class="card-img-top" alt="...">

      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="https://hip2save.com/wp-content/uploads/2015/08/screen-shot-2015-08-12-at-6-19-24-am.jpg"
          height="700px" class="card-img-top" alt="...">

      </div>
    </div>
    <div class="col">
      <div class="card">
        <img
          src="https://assets.fontsinuse.com/static/use-media-items/26/25254/upto-700xauto/56701a5d/from%20Aldo%20Facebook%2007.png?resolution=0"
          height="700px" class="card-img-top" alt="...">

      </div>
    </div>
  </div>





  <footer>
    <div class="footer">
      <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
      </div>

      <div class="row">
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Career</a></li>
        </ul>
      </div>
    </div>
  </footer>


</body>

</html>