<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body{
     background-image: url(images.jpeg);
     background-repeat: no-repeat;
     background-size: cover;
    }
    .container-fluid{
     background-image: url(download.jpeg);
     background-repeat: no-repeat;
     background-size: cover;
    }
    .contact{
        background-image: url(bbb.jpg);
        width: 400px;
        height: 400px;
        border: 0px solid green;
        margin-top: 10%;
        margin-left: 35%;
        margin-bottom: 20%;
        background-color:rgb(255, 255, 255);
        text-align: center;
    }
    @media screen and (min-width:360px) and (max-width:640px) {
        .contact{
            margin-left: 6%;
            width: 88%;
        }
    }
 </style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="places.html">places</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">contact us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            more
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gallery.html">gallery</a></li>
                            <li><a class="dropdown-item" href="login.html">login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="logo"><img src="images.png" alt="img" style="height: 50%;width: 50%; margin-left: 50%;"></div>
        </div>
    </nav>
    <div class="contact">
        <h1>Contact Us</h1>
       <p><h1> Head Office</h1>Shop no 107, 108 First Floor Plot No.3 Aggarwal Plaza
        Sector 14, Rohini
        New Delhi, Delhi 110085
        India.<br>
        Mobile: +91 9562992255 Office:0476 2691255
        tourismofindia@gmail.com</p>
        <p><h2>Branch Office</h2>Flat No. 6, Shankar Market, 2nd Floor, Above Shop No.1 Shankar Market, Outer Circle, Opposite M Block, Connaught Place, Delhi, 110001, India.<br>Mobile:7559932812 Office:0468 2247864</p>
</body>
</html>