<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        background-image: url(bakkk.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container-fluid {
        background-image: url(bakkk.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }
    .register{
        background-image: url(bak.avif);
        width: 400px;
        height: 500px;
        border: 0px solid green;
        margin-top: 10%;
        margin-left: 35%;
        margin-bottom: 20%;
        background-color:rgb(255, 255, 255);
        text-align: center;
    }

    img.avatar {
  width: 20%;
  border-radius: 30%;
  margin-left: 5%;
    }
    @media screen and (min-width:360px) and (max-width:640px){
        .register{
            width: 65%;
            margin-left: 21%;
        }
    }
    
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="places.html">places</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">contact us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            more
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gallery.html">gallery</a></li>
                            
                            <li><a class="dropdown-item" href="login.html">login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="logo"><img src="images.png" alt="img" style="height: 50%;width: 50%; margin-left: 50%;"></div>
        </div>
    </nav>
    <div class="register">
        <h1>Login</h1>
        <img src="user-avatar.png" alt="Avatar" class="avatar"><br><br>
        <label>Username:</label>
        <input type="text" placeholder="Enter Username"><br><br>
        <label>password:</label>
        <input type="password" placeholder="Enter Password"><br><br>
        <button type="submit" style="background-color: #708cc7;border-radius: 10px;padding: 10px 20px;"><a href="home.html">submit</a></button><br><br>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me<br><br>
          </label>
          <label><a href="#">Forget Password?</a></label>
          <p>Not a member? <a href="register.html">Register</a></p>
        </div> 
</body>
</html>