<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        background-image: url(bg.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .container-fluid {
        background-image: url(bakk.avif);
        background-repeat: no-repeat;
        background-size: cover;

    }

    h1 {
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: large;
    }

    label {
        margin-left: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    input[type="password"],
    input[type="email"] {
        margin-left: 20px;
    }

    .form-check-input {
        margin-left: 95px;
    }

    .form-check-label {
        margin-right: 1px;
    }

    .p {
        text-align: center;
        width: 400px;
        height: 650px;
        border: 0px solid rgb(253, 254, 255);
        background-image: url(bbb.jpg);
        margin: 20px 0px 0px 550px;
    }

    .y {
        margin-left: 30px;
    }

    @media screen and (min-width:360px) and (max-width:640px) {
        .p {
            width: 85%;
            margin-left: 8%;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="places.html">places</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">contact us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            more
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gallery.html">gallery</a></li>

                            <li><a class="dropdown-item" href="login.html">login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="logo"><img src="images.png" alt="img" style="height: 50%;width: 50%; margin-left: 50%;"></div>
        </div>
    </nav>

    <div class="p">
        <h1>REGISTRATION</h1>
        <label>Name:</label><br>
        <input type="text" placeholder="enter name"><br>
        <label>Id proof:</label><br>
        <input type="text" placeholder="id proof number"><br>
        <label>UserID:</label><br>
        <input type="email" placeholder="create new id"><br>
        <label>Password:</label><br>
        <input type="password" placeholder="create new password"><br>
        <label>Mobile Number:</label><br>
        <input type="number" placeholder="enter mobile number"><br>
        <label>Date of birth:</label><br>
        <input type="date"><br>
        <label>Gender:</label>
        <label>Male</label>
        <input type="radio" name="gender" value="male">
        <label>Female</label>
        <input type="radio" name="gender" value="female"><br>
        <label>Covid vaccination:</label>
        <div class="input-group mb-3">
            <input type="file" class="form-control" id="inputGroupFile02">
        </div>
        <div class="y"><a href="login.html" type="button" class="btn btn-success">Register</a></div>
    </div>
</body>

</html>